{
  "name": "youtube-trends",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start:prod": "nodemon server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@data-ui/histogram": "^0.0.84",
    "@mantine/core": "^4.1.0",
    "@mantine/hooks": "^4.1.0",
    "@nivo/bar": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "@nivo/line": "^0.79.1",
    "@nivo/scatterplot": "^0.79.1",
    "@nivo/treemap": "^0.79.1",
    "axios": "^0.26.1",
    "d3": "^7.4.4",
    "express": "^4.17.3",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-virtualized": "^9.22.3",
    "tabler-icons-react": "^1.42.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  }
}
